Xcursor.theme: Vanilla-DMZ
*.alpha: 0.95
*.alpha-inactive: 0.8

*.blinktimeout: 500

*.font: monospace:pixelsize=12

#define lavender                #b7bdf8
#define blue                    #8aadf4
#define sapphire                #7dc4e4
#define sky                     #91d7e3
#define teal                    #8bd5ca
#define green                   #a6da95
#define yellow                  #eed49f
#define peach                   #f5a97f
#define maroon                  #ee99a0
#define red                     #ed8796
#define mauve                   #c6a0f6
#define pink                    #f5bde6
#define flamingo                #f0c6c6
#define rosewater               #f4dbd6

accent: blue
background.base:              #24273a

background.secondary1:        #1e2030
background.secondary2:        #181926
background.selected:          #494d64

background.surface1:          #363a4f
background.surface2:          #494d64
background.surface3:          #5b6078

background.overlay1:          #6e738d
background.overlay2:          #8087a2
background.overlay3:          #939ab7
background.hover:              blue

text.foreground:         #cad3f5
text.subtext1:           #a5adcb
text.subtext2:           #b8c0e0
text.subtle:             #8087a2
text.hover:              blue
text.accent:             blue

highlight.link: rosewater
highlight.success: green
highlight.warning: peach
highlight.error: maroon
highlight.info: blue
highlight.result: blue

border.active: lavender
border.inactive: #8087a2
border.urgent: red
border.subtle.inactive: #494d64
border.subtle.active: #8087a2



! Background
background: #24273a

! Secondary Backgrounds
background-pane-1: crust
background-pane-2: mantle

! Surface elements. Generic buttons, inputs, sign columns.
surface-element-1: surface1
surface-element-2: surface2
surface-element-3: surface3

! Overlays. Floating elements, splits, etc.
overlay-1: overlay1
overlay-2: overlay2
overlay-3: overlay3

! Typography
foreground: #cad3f5

subtext-1: subtext1
subtext-2: subtext2

! Links, URLs, 
highlight-link: rosewater
highlight-success: green
highlight-warning: peach
highlight-error: maroon
highlight-info: blue
highlight-result: blue

border-active: lavender
border-inactive: overlay1
border-urgent: yellow
border-subtle: surface1

selection: surface2

! black
*color0: surface1
*color8: surface2

! red
*color1: red 
*color9: red 

! green
*color2: green
*color10: green

! yellow
*color3: yellow
*color11: yellow

! blue
*color4: blue
*color12: blue

! magenta
*color5: mauve
*color13: mauve

! cyan
*color6: teal
*color14: teal

! white
*color7: subtext2
*color15: subtext1
