*.alpha: 0.8
*.alpha-inactive: 0.5

*.blinktimeout: 500

*.font: monospace:pixelsize=12

*foreground:     #CAD3F5
*background:     #24273A
*background-alt: #363a4f
*black:          #000000
*active:         #b7bdf8
*inactive:       #6e738d

! black
*color0: #494D64
*color8: #5B6078

! red
*color1: #ED8796
*color9: #ED8796

! green
*color2: #A6DA95
*color10: #A6DA95

! yellow
*color3: #EED49F
*color11: #EED49F

! blue
*color4: #8AADF4
*color12: #8AADF4

! magenta
*color5: #F5BDE6
*color13: #F5BDE6

! cyan
*color6: #8BD5CA
*color14: #8BD5CA

! white
*color7: #B8C0E0
*color15: #A5ADCB
