include colors/tokyonight_night.conf
# include colors/Catppuccin-Macchiato.conf
# include colors/sid.conf

map f7 layout_action rotate

# font_family     monospace 
font_size 10.0

font_family      VictorMono NF Regular
bold_font        VictorMono NF Bold
italic_font      VictorMono NF Italic
bold_italic_font VictorMono NF Bold Italic

background_opacity 0.95
#background_opacity 1

clear_all_shortcuts yes
map ctrl+shift+c copy_to_clipboard
map cmd+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard
map cmd+v paste_from_clipboard
map ctrl+shift+f5 load_config_file
map ctrl+shift+equal change_font_size all +2.0
map ctrl+shift+minus change_font_size all -2.0


# BEGIN_KITTY_THEME
# Catppuccin-Macchiato
include current-theme.conf
# END_KITTY_THEME
