#![enable(implicit_some)]
#![enable(unwrap_newtypes)]
#![enable(unwrap_variant_newtypes)]
(
    draw_borders: true,
    background_color: "black",
    text_color: None,
    symbols: (
        song: "🎵",
        dir: "📁",
        marker: "\u{e0b0}",
    ),
    progress_bar: (
        symbols: [
            "█",
            "\u{e0b0}",
            "█",
        ],
        track_style: (
            fg: "#1e2030",
        ),
        elapsed_style: (
            fg: "blue",
        ),
        thumb_style: (
            fg: "blue",
            bg: "#1e2030",
        ),
    ),
    scrollbar: (

        symbols: ["", "┃", "", ""],
        // symbols: ["│", "█", "▲", "▼"],
        track_style: (),
        ends_style: (),
        thumb_style: (
            fg: "blue",
        ),
    ),
    browser_column_widths: [
        20,
        38,
        42,
    ],
    browser_song_format: [
        (
            kind: Group([
                (kind: Property(Track)),
                (kind: Text(" ")),
            ])
        ),
        (
            kind: Group([
                (kind: Property(Artist)),
                (kind: Text(" - ")),
                (kind: Property(Title)),
            ]),
            default: (kind: Property(Filename))
        ),
    ],
    header_background_color: None,
    modal_background_color: None,
    tab_bar: (
        enabled: true,
        active_style: (
            fg: "black",
            bg: "blue",
            modifiers: "Bold",
        ),
        inactive_style: (),
    ),
    highlighted_item_style: (
        fg: "blue",
        modifiers: "Bold",
    ),
    current_item_style: (
        fg: "black",
        bg: "blue",
        modifiers: "Bold",
    ),
    borders_style: (
        fg: "blue",
    ),
    highlight_border_style: (
        fg: "red",
    ),
    show_song_table_header: true,
    song_table_format: [
        (
            prop: (kind: Property(Other("albumartist")), default: (kind: Property(Artist), default: (kind: Text("Unknown")))),
            width_percent: 20,
        ),
        (
            prop: (kind: Property(Title), default: (kind: Text("Unknown"))),
            width_percent: 35,
        ),
        (
            prop: (kind: Property(Album), style: (fg: "white"), default: (kind: Text("Unknown Album"), style: (fg: "white"))),
            width_percent: 30,
        ),
        (
            prop: (kind: Property(Duration), default: (kind: Text("-"))),
            width_percent: 15,
            alignment: Right,
        ),
    ],
    header: (
        rows: [
            (left: [(kind: Text("["), style: (fg: "yellow", modifiers: "Bold")), (kind: Property(Status(State)), style: (fg: "yellow", modifiers: "Bold")), (kind: Text("]"), style: (fg: "yellow", modifiers: "Bold"))], center: [(kind: Property(Song(Title)), style: (modifiers: "Bold"), default: (kind: Text("No Song"), style: (modifiers: "Bold")))], right: [(kind: Property(Widget(Volume)), style: (fg: "blue"))]),
            (left: [
                (kind: Property(Status(Elapsed))), 
                (kind: Text(" / ")), 
                (kind: Property(Status(Duration))), 
                (kind: Group([
                    (kind: Text(" (")), 
                    (kind: Property(Status(Bitrate))), 
                    (kind: Text(" kbps)")),
                ]))
                ], 
                center: [(kind: Property(Song(Artist)), style: (fg: "yellow", modifiers: "Bold"), default: (kind: Text("Unknown"), style: (fg: "yellow", modifiers: "Bold"))), (kind: Text(" - ")), (kind: Property(Song(Album)), default: (kind: Text("Unknown Album")))], right: [(kind: Property(Widget(States(active_style: (fg: "white", modifiers: "Bold"), separator_style: (fg: "white")))), style: (fg: "dark_gray"))]),
        ],
    ),
    default_album_art_path: None,
)
