Config { overrideRedirect = False
       , font     = "xft:FiraCode Nerd Font Mono:pixelsize=12"
	   , additionalFonts = ["xft:Noto Sans Mono CJK JP:pixelsize=12"]
       , bgColor  = "#24273A"
       , fgColor  = "#CAD3F5"
       , position = TopH 24
       , commands = [ Run Cpu
                        [ "-L", "3"
                        , "-H", "50"
                        , "--high"  , "red"
                        , "--normal", "green"
                        ] 50
                    , Run Com "uname" ["-s","-r"] "" 36000
					, Run Com "pamixer" ["--source", "3", "--get-volume"] "micVol" 1
                    , Run Memory ["-t", " <used>/<total>GB", "-d", "2", "--", "--scale", "1024"] 50
                    , Run Date "%a %Y-%m-%d <fc=#8be9fd>%H:%M:%S</fc>" "date" 10
                    , Run UnsafeXPropertyLog "XMONAD_LOG_0"
                    ]
       , sepChar  = "%"
       , alignSep = "}{"
       , template = "%XMONAD_LOG_0% }{ %micVol% | %uname% | %cpu% | %memory% | %date% "
       }

