[
    {
        "include": ["~/.config/waybar/default-modules.jsonc"],
        "layer": "top",
        "position": "top",
        "margin-top": 0,
        "margin-left": 0,
        "margin-right": 0,
        "modules-left": ["hyprland/workspaces", "custom/separator-left", "hyprland/window"],
        "modules-center": [],
        "modules-right": [
            "custom/recording",
            "custom/separator-right",
            "group/stats",
            "custom/separator-right",
            "tray",
            "custom/separator-right",
            "clock"
        ]
    }
]
