{
    "hyprland/workspaces": {
        "all-outputs": false,
        "active-only": "false",
        "format": "{icon}",
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "format-icons": {
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "21": "1",
            "22": "2",
            "23": "3",
            "24": "4",
            "25": "5",
            "26": "6",
            "27": "7",
            "28": "8",
            "29": "9"
        }
        // "persistent-workspaces": {
        //     "*": 10 // 5 workspaces by default on every monitor
        // },
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     // "4": "",
        //     "5": "",
        //     // "6": "",
        //     // "7": "",
        //     "9": "󰢹",
        //     "11": "",
        //     "21": "",
        //     "urgent": "",
        //     "default": ""
        // }
    },
    "hyprland/window": {
        "format": "{}",
        "separate-outputs": true
    },
    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 2,
        "consume-icons": {
            "on": " "
        },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": {
            "on": " "
        },
        "single-icons": {
            "on": "1 "
        },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%a %d, %b %H:%M:%S }",
        "interval": 1,
        "calendar": {
            "mode": "year",
            "mode-mon-col": 3,
            "weeks-pos": "right",
            "on-scroll": 1,
            "on-click-right": "mode",
            "format": {
                "months": "<span color='#ffead3'><b>{}</b></span>",
                "days": "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
                "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        }
    },
    "cpu": {
        "format": " {usage}%",
        "tooltip": true,
        "interval": 5
    },
    "memory": {
        "format": "󰍛 {}%",
        "interval": 5
    },
    "disk": {
        "format": " {percentage_used}%",
        "path": "/home"
    },
    "network": {
        "interval": 5,
        "format-wifi": "  󰜮 {bandwidthDownBytes} 󰜷 {bandwidthUpBytes}",
        "format-ethernet": "󰜮 {bandwidthDownBytes} 󰜷 {bandwidthUpBytes}",
        "tooltip-format": " {ifname} via {gwaddr}",
        "format-linked": "󰈁 {ifname} (No IP)",
        "format-disconnected": " Disconnected",
        "format-alt": "{ifname}: {ipaddr}/{cidr}"
    },
    "wireplumber": {
        "format": "{volume}% {icon}",
        "format-muted": "",
        "on-click": "helvum",
        "format-icons": ["", "", ""]
    },
    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{volume}% <span font=\"Symbols Nerd Font 11\">{icon}</span> {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% <span font=\"Symbols Nerd Font 11\"></span>",
        "format-source-muted": "<span font=\"Symbols Nerd Font 11\"></span>",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },
    "custom/separator-right": {
        "format": "",
        "tooltip": false
    },
    "custom/separator-left": {
        "format": "",
        "tooltip": false
    },
    "custom/recording": {
        "exec": "cat /tmp/recordingicon",
        "interval": "once",
        "signal": 10,
        "on-click": "hyprshot --mode=record",
        "tooltip": false
    },
    "group/stats": {
        "orientation": "horizontal",
        "modules": [
            "idle_inhibitor",
            "custom/separator-right",
            "network",
            "custom/separator-right",
            "cpu",
            "custom/separator-right",
            "memory",
            "custom/separator-right",
            "disk",
            "custom/separator-right",
            "pulseaudio"
        ]
    }
}
