set -g default-terminal "tmux-256color"
set-option -sa terminal-features ',xterm-kitty:RGB'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'ofirgall/tmux-window-name'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux'

# Catppuccin statusbar config
set -g @catppuccin_flavour 'mocha'

set -g @catppuccin_status_modules_right "user host session date_time"
set -g @catppuccin_window_left_separator " █"
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_middle_separator " "
set -g @catppuccin_window_current_text "#(~/.config/tmux/shorten-path '#{pane_current_path}'): #(echo '#W' | cut -d' ' -f1)"
set -g @catppuccin_window_default_text "#(~/.config/tmux/shorten-path '#{pane_current_path}'): #(echo '#W' | cut -d' ' -f1)"
set -g @catppuccin_window_number_position "left"
set -g @catppuccin_window_default_fill "all"
set -g @catppuccin_window_current_fill "all"

set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "yes"
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "no"

#R Set prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Restore clear screen to ctrl l
bind C-l send-keys 'C-l'

# bind-key -r f run-shell "tmux neww tms"
bind f display-popup -E -w 95% -h 95% "tms"
bind C-k run-shell "tms kill -c"

bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

set -g mouse on

run '~/.config/tmux/plugins/tpm/tpm'
