exec-once = mpd
exec-once = lxsession
exec-once = swaync
exec-once = transmission-daemon
exec-once = wl-paste --watch cliphist store
exec-once = ydotoold
exec-once = hypridle
exec-once = hyprsunset > /tmp/hypr/hyprsunset.log 2>&1
exec-once = swww-daemon

exec-once = waypaper --restore
exec-once = hyprpm reload -n
exec-once = sleep 3 && ags run --log-file /tmp/ags.log

# exec-once = ~/.config/hypr/stretch
exec-once = ~/.config/hypr/socket_listener

exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = dbus-update-activation-environment --systemd HYPRLAND_INSTANCE_SIGNATURE
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = pgrep firefox || firefox
exec-once = ra-multiplex server
