# monitor=WL-1, 1920x1080, 0x300, 1
monitor=HDMI-A-2, 1920x1080, 0x300, 1
monitor=HDMI-A-1, 1920x1080, 3840x300, 1
monitor=DP-2, 1920x1080@144, 1920x0, 1

$mainMod = ALT
bind = $mainMod, G, exec, rofi -show combi -modes "combi,drun,run" -combi-modes "drun,run"
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 


debug {
    disable_logs = false
}

input {
    kb_layout = us
    kb_variant = colemak_dh
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 2
    mouse_refocus = false
    accel_profile = flat
    sensitivity = 0
}
