preload = /home/mrk/.local/share/wallpaper/current

wallpaper = DP-2,/home/mrk/.local/share/wallpaper/current
wallpaper = HDMI-A-1,/home/mrk/.local/share/wallpaper/current
wallpaper = HDMI-A-2,/home/mrk/.local/share/wallpaper/current
