windowrulev2 = plugin:hyprbars:nobar, ^floating:0

windowrulev2 = plugin:hyprbars:nobar, floating:1,title:^(ueberzugpp.*)
windowrulev2 = noborder, floating:1,title:^(ueberzugpp.*)
windowrulev2 = nofocus, floating:1,title:^(ueberzugpp.*)
windowrulev2 = noanim, floating:1,title:^(ueberzugpp.*)

$wscolor= rgb(a6da95)

plugin {
    hyprbars {
        bar_height = 28
        bar_color = rgb(1e1e1e)
        col.text = rgb(ffffff)
        bar_text_size = 12
        bar_text_font = Symbols Nerd Font
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true

        hyprbars-button = rgb(ed8796), 18, , hyprctl dispatch killactive
        hyprbars-button = rgb(eed49f), 18, , hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(8aadf4), 18, , hyprctl dispatch togglefloating

        hyprbars-button = $wscolor, 18, 0, hyprctl dispatch split-movetoworkspace 10
        hyprbars-button = $wscolor, 18, 9, hyprctl dispatch split-movetoworkspace 9
        hyprbars-button = $wscolor, 18, 8, hyprctl dispatch split-movetoworkspace 8
        hyprbars-button = $wscolor, 18, 7, hyprctl dispatch split-movetoworkspace 7
        hyprbars-button = $wscolor, 18, 6, hyprctl dispatch split-movetoworkspace 6
        hyprbars-button = $wscolor, 18, 5, hyprctl dispatch split-movetoworkspace 5
        hyprbars-button = $wscolor, 18, 4, hyprctl dispatch split-movetoworkspace 4
        hyprbars-button = $wscolor, 18, 3, hyprctl dispatch split-movetoworkspace 3
        hyprbars-button = $wscolor, 18, 2, hyprctl dispatch split-movetoworkspace 2
        hyprbars-button = $wscolor, 18, 1, hyprctl dispatch split-movetoworkspace 1
   }
}
