permission = /usr/(lib|libexec|lib64|bin)/xdg-desktop-portal-hyprland, screencopy, allow
permission = /usr/(lib|libexec|lib64|bin)/grim, screencopy, allow

permission = /usr/(bin|local/bin)/hyprpm, plugin, allow
