exec-once = hyprpm reload -n
exec-once = hyprctl setcursor Vanilla-DMZ 24
exec-once = lxsession
exec-once = mpd
exec-once = gammastep-indicator
exec-once = gammastep
# exec-once = waybar
exec-once = ags
# exec-once=hyprpaper
exec-once = dunst
exec-once = waypaper --restore
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = ~/.config/hypr/socket_listener
exec-once = firefox
exec-once = ydotoold
exec-once = hypridle
exec-once = hyprpm update
