source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/autostart.conf
source = ~/.config/hypr/hyprbars.conf
source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/permissions.conf
source = ~/.config/hypr/env.conf

# $sideMonY = 1400
$sideMonY = 100
monitor=HDMI-A-2, 1920x1080, 0x$sideMonY, 1
monitor=HDMI-A-1, 1920x1080, 3840x$sideMonY, 1
monitor=DP-1, 1920x1080@144, 1920x0, 1

debug {
    disable_logs = false
}

binds {
    movefocus_cycles_fullscreen = false
}

render {
    explicit_sync = 1
    direct_scanout = 2
}

input {
    kb_layout = us
    # kb_variant = colemak_dh
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    float_switch_override_focus = 2
    mouse_refocus = false
    accel_profile = flat
    sensitivity = 0
    repeat_rate = 50
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow =false
    swallow_regex = ^(kitty)$

}

master {
    allow_small_split = true
    smart_resizing = true
    new_status = inherit
    new_on_top = true
    orientation = left
}

dwindle {
    force_split = 0
    smart_split = true
}

cursor {
    default_monitor = DP-2
    inactive_timeout = 60 # seconds
}

general {
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
    allow_tearing = true
}

ecosystem {
    enforce_permissions = true
}

decoration {
    rounding = 5

    blur {
        enabled = false
        size = 10
        passes = 1
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, slidefade
}

plugin:split-monitor-workspaces:enable_persistent_workspaces = true
plugin:split-monitor-workspaces:keep_focused = 1
