windowrulev2 = plugin:hyprbars:nobar, ^floating:0

windowrulev2 = plugin:hyprbars:nobar, floating:1,title:^(ueberzugpp.*)
windowrulev2 = noborder, floating:1,title:^(ueberzugpp.*)
windowrulev2 = nofocus, floating:1,title:^(ueberzugpp.*)
windowrulev2 = noanim, floating:1,title:^(ueberzugpp.*)

plugin {
    hyprbars {
        bar_height = 24
        bar_color = rgb(1e1e1e)
        col.text = rgb(ffffff)
        bar_text_size = 10
        bar_text_font = Symbols Nerd Font
        bar_button_padding = 12
        bar_padding = 10
        bar_precedence_over_border = true

        hyprbars-button = rgb(ed8796), 16,  , hyprctl dispatch killactive
        hyprbars-button = rgb(eed49f), 16, 🗖, hyprctl dispatch fullscreen 2
        hyprbars-button = rgb(8aadf4), 16, ✈, hyprctl dispatch togglefloating
   }
}
