source = ~/.config/hypr/keybinds.conf
source = ~/.config/hypr/window_rules.conf
source = ~/.config/hypr/autostart.conf

env = XCURSOR_SIZE,24
env = WLR_DRM_NO_ATOMIC,1

monitor=HDMI-A-2, 1920x1080, 0x300, 1
monitor=DP-2, 1920x1080@144, 1920x0, 1
monitor=HDMI-A-1, 1920x1080, 3840x300, 1

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1
    mouse_refocus = false
    accel_profile = flat
    sensitivity = 0
}

misc {
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
}

master {
    new_is_master = true
    new_on_top = true
    orientation = left
    no_gaps_when_only = 0
}

general {
    cursor_inactive_timeout = 5 # seconds
    gaps_in = 5
    gaps_out = 10
    border_size = 2
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg
    col.inactive_border = rgba(595959aa)

    layout = master
    allow_tearing = true
}

decoration {
    rounding = 5
    drop_shadow = true
    shadow_range = 3
    shadow_render_power = 5

    blur {
        enabled = false
        size = 1
        passes = 2
    }
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05

    animation = windows, 1, 3, myBezier
    animation = windowsOut, 1, 3, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 3, default, slidefade
}
