$mainMod = SUPER
$left_mon = HDMI-A-2
$middle_mon = DP-2
$right_mon = HDMI-A-1

bind = $mainMod, G, exec, rofi -show combi -modes "combi,drun,run" -combi-modes "drun,run"
bind = $mainMod, W, exec, hyprwindow
bind = SUPERSHIFT, P, exec, powermenu
# bind = SUPER, grave, hyprexpo:expo, toggle

bind = $mainMod, X, focusmonitor, $left_mon 
bind = $mainMod, C, focusmonitor, $middle_mon
bind = $mainMod, D, focusmonitor, $right_mon 
bind = $mainMod, comma, focusmonitor, $left_mon 
bind = $mainMod, period, focusmonitor, $middle_mon
bind = $mainMod, slash, focusmonitor, $right_mon 

bind = SUPERSHIFT, X, movewindow, mon:$left_mon 
bind = SUPERSHIFT, C, movewindow, mon:$middle_mon
bind = SUPERSHIFT, D, movewindow, mon:$right_mon 
bind = SUPERSHIFT, comma, movewindow, $left_mon 
bind = SUPERSHIFT, period, movewindow, $middle_mon
bind = SUPERSHIFT, slash, movewindow, $right_mon 

bind = $mainMod, M, fullscreen,1

# Example binds, see https://wiki.hyprland.org/Configuring/Binds/ for more
bind = $mainMod, RETURN, exec, kitty
bind = $mainMod, Q, killactive, 
# bind = $mainMod, M, exit, 
bind = $mainMod, E, exec, dolphin
bind = $mainMod, T, togglefloating,
bind = $mainMod, T, centerwindow, 
bind = $mainMod, F, fullscreen, 
bind = $mainMod, R, exec, rofi -show drun
bind = $mainMod, P, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d
bind = $mainMod, TAB, focuscurrentorlast

bind = SUPERSHIFT, l, movewindow, r
bind = SUPERSHIFT, h, movewindow, l

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, split-workspace, 1
bind = $mainMod, 2, split-workspace, 2
bind = $mainMod, 3, split-workspace, 3
bind = $mainMod, 4, split-workspace, 4
bind = $mainMod, 5, split-workspace, 5
bind = $mainMod, 6, split-workspace, 6
bind = $mainMod, 7, split-workspace, 7
bind = $mainMod, 8, split-workspace, 8
bind = $mainMod, 9, split-workspace, 9
bind = $mainMod, 0, split-workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, split-movetoworkspace, 1
bind = $mainMod SHIFT, 2, split-movetoworkspace, 2
bind = $mainMod SHIFT, 3, split-movetoworkspace, 3
bind = $mainMod SHIFT, 4, split-movetoworkspace, 4
bind = $mainMod SHIFT, 5, split-movetoworkspace, 5
bind = $mainMod SHIFT, 6, split-movetoworkspace, 6
bind = $mainMod SHIFT, 7, split-movetoworkspace, 7
bind = $mainMod SHIFT, 8, split-movetoworkspace, 8
bind = $mainMod SHIFT, 9, split-movetoworkspace, 9
bind = $mainMod SHIFT, 0, split-movetoworkspace, 10

bind = $mainMod, right, focusmonitor, +1
bind = $mainMod, left, focusmonitor, -1

# Focus
bind = $mainMod, backslash, focuswindow, discord

bind = $mainMod SHIFT, S, exec, hyprshot --target=clipboard --source=area --mode=screenshot
bind = $mainMod SHIFT, R, exec, hyprshot --mode=record

bindel=, XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindel=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindl=, XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

bind = ,mouse:276,pass,discord
