# Workspace rules
# workspace=1, gapsout:0, rounding:0, default:true
workspace=21, gapsout:0, rounding:0

windowrulev2 = bordersize 0, onworkspace:w[t1]
windowrulev2 = noborder, title:(.*Steam.*), onworkspace:w[t1]
windowrulev2 = bordersize 3,floating:1 # set bordercolor to red if window is fullscreen

# Flameshow
windowrulev2=float,title:^(flameshot)
windowrulev2=move -1920 0,title:^(flameshot)
windowrulev2=suppressevent fullscreen,title:^(flameshot)
windowrulev2=noanim,title:^(flameshot)


# Games
windowrulev2 = immediate, class:^(dota2)$
windowrulev2 = immediate, class:^steam_app.*
windowrulev2 = immediate, initialTitle:Godot
windowrulev2 = fullscreen, class:^(dota2)$
windowrulev2 = noanim, class:^(dota2)$
windowrulev2 = noanim, class:^steam_app.*

# Steam itself
windowrulev2 = workspace 5 silent, class:(steam), title:(Steam)$
windowrulev2 = workspace 11 silent, class:(steam), title:(Friends List)
windowrulev2 = tile, class:(steam), title:(Friends List)

# Discord
windowrulev2 = workspace 11 silent, class:discord 

# Teams
windowrulev2 = workspace 22 silent, class:^(Microsoft Teams - Preview)$
windowrulev2 = idleinhibit always, class:^(Microsoft Teams - Preview)$

# Vivaldi
windowrulev2 = tile, class:^(Vivaldi.*)$, title: ^(Vivaldi - Vivaldi)$
windowrulev2 = tile, class:^(Vivaldi.*)$, title: ^(.*teams.microsoft.com.*)$

# Pavucontrol
windowrulev2 = float, class:pavucontrol
windowrulev2 = size 1024 768, class:pavucontrol
windowrulev2 = center, class:pavucontrol

# hide xwaylandvideobridge
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = nofocus,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$

# Rofi
layerrule = noanim, rofi 

# # IntelliJ IDEs
 # windowrulev2 = windowdance,class:^(jetbrains-.*)$,title:^$,floating:1
 # windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^$,floating:1
 # windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^$,floating:1
 # windowrulev2 = tile,class:^(jetbrains-.*)$,title:^$,floating:1
 # windowrulev2 = forceinput,class:^(jetbrains-.*)$,title:^$,floating:1

# #! Fix focus issues when dialogs are opened or closed
#  windowrulev2 = windowdance,class:^(jetbrains-.*)$,floating:1
#
# #! Fix splash screen showing in weird places and prevent annoying focus takeovers
#  windowrulev2 = center,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#  windowrulev2 = nofocus,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#  windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^(splash)$,floating:1
#
# #! Center popups/find windows
# # windowrulev2 = center,class:^(jetbrains-.*)$,title:^( )$,floating:1
#  windowrulev2 = stayfocused,class:^(jetbrains-.*)$,title:^( )$,floating:1
# # windowrulev2 = noborder,class:^(jetbrains-.*)$,title:^( )$,floating:1
# # windowrulev2 = center,class:^(jetbrains-.*)$,floating:1
# # windowrulev2 = noborder,class:^(jetbrains-.*)$,floating:1
# # windowrulev2 = size 60 60,class:^(jetbrains-.*)$,floating:1
#
# #! Disable window flicker when autocomplete or tooltips appear
#  windowrulev2 = noinitialfocus,class:^(jetbrains-.*)$,title:^(win.*)$,floating:1
