music_directory		"~/Music"
playlist_directory	"~/Music/playlists_mpd"

auto_update "yes"
bind_to_address "127.0.0.1"
restore_paused "yes"
max_output_buffer_size "16384"

audio_output {
	type "pipewire"
	name "pipewire"
}

#audio_output {
#    type                    "fifo"
#    name                    "my_fifo"
#    path                    "/tmp/mpd.fifo"
#    format                  "44100:16:2"
#}
